APP_NAME=stripe-laravel
APP_ENV=local
APP_KEY=base64:SrfCa4dehquMKhJ7VAEQLOMP6D1PHiYlSY2VzJKeFmM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=172.25.0.1
DB_PORT=16002
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=Aj@321